# -------------------------
# JWT (autenticação)
# -------------------------
jwt.secret=${JWT_SECRET:uO0b2t3R6Z9vQ1jP5yHsX8nF+WjT4cLrGmK7aE9dS2qM6zV8pY3fR0hB1kC5uN7x}
jwt.expiration-ms=3600000
jwt.header=Authorization
jwt.token-prefix=Bearer

# -------------------------
# DATASOURCE (PostgreSQL)
# -------------------------
spring.datasource.url=jdbc:postgresql://dpg-d45lh0adbo4c7380hq2g-a.oregon-postgres.render.com:5432/mottudb
spring.datasource.username=root
spring.datasource.password=XWoBd4Ups6IgSVpJ3TFUzX1w1D41sREd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# -------------------------
# Flyway & Migrations (PostgreSQL)
# -------------------------
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.out-of-order=false
spring.flyway.repair-on-migrate=true

# -------------------------
# JPA/Hibernate Configurações
# -------------------------
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

# -------------------------
# Segurança / Debug
# -------------------------
logging.level.org.springframework.security=DEBUG

# -------------------------
# Actuator
# -------------------------
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized

# -------------------------
# Boas práticas (datas/JSON)
# -------------------------
spring.jackson.serialization.write-dates-as-timestamps=false
